<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="add_camera" params="name parent_link xyz rpy">
    
    <link name="${name}_link">
      <visual>
        <geometry><box size="0.05 0.05 0.05"/></geometry>
        <material name="black"><color rgba="0 0 0 1"/></material>
      </visual>

      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="${name}_link_optical" />
    
    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_link_optical"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <alwaysOn>true</alwaysOn>
            <topic>camera/${name}/image_raw</topic>
            <gz_frame_id>${name}_link_optical</gz_frame_id>
            <camera name="intel_realsense_r200">
                <camera_info_topic>camera/${name}/camera_info</camera_info_topic>
                <horizontal_fov>1.0</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>