<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find panda_description)/urdf/panda.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="panda.ros2_control.xacro" />


    <xacro:panda_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

    <xacro:include filename="$(find franka_moveit_config)/config/camera.xacro" />
    <xacro:add_camera name="hand_camera" parent_link="panda_hand" xyz="0.04 0 0.04" rpy="3.1415 -1.5708 0" />
    <xacro:add_camera name="overhead_camera" parent_link="world" xyz="0.6 0 1.0" rpy="0 1.5708 0" />    
</robot>
